
%{
    // Include the header generated by YACC (usually y.tab.h or mini.tab.h)
    // This header contains the definition of YYSTYPE (the union for yylval)
    #include "y.tab.h"
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>

    // Global variable for lexeme text, provided by flex/lex
    extern char *yytext;
%}

%%

"if"        { return IF; }
"then"      { return THEN; }
"else"      { return ELSE; }
"end"       { return END; }
"repeat"    { return REPEAT; }
"until"     { return UNTIL; }
"read"      { return READ; }
"write"     { return WRITE; }

"<"         { return LT; }
"="         { return EQ; }
"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return TIMES; }
"/"         { return OVER; }
":="        { return ASSIGN; }
";"         { return SEMICOLON; }
"("         { return LPAREN; }
")"         { return RPAREN; }

[0-9]+      {
                // Assign the integer value to the 'ival' member of yylval
                yylval.ival = atoi(yytext);
                return NUMBER;
            }

[a-zA-Z][a-zA-Z0-9]* {
                // Assign a duplicated string of the ID to the 'sval' member of yylval
                yylval.sval = strdup(yytext);
                return ID;
            }

[ \t\n]+    { /* Ignore whitespace and newlines */ }

"{"[^}]*"}" { /* Ignore comments: { ... } */ }

.           { fprintf(stderr, "Lexical error: Unknown character '%s'\n", yytext); }

%%

// Required by flex/lex. Returns 1 when there's no more input.
int yywrap() {
    return 1;
}

